<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        #nav  a{
            margin: 7px;
        padding: 5px;
        text-decoration: none;
        
        }
        #nav{
            background-color:#111111;
        }


#main{
    flex: 70%;
    background-color: whitesmoke;
    padding: 20px;
    height: 700px;
}
#b{
    flex: 30%;
    background-color: #ddd;
    padding: 20px;
    height: 1800px;
    text-decoration: none;
}
#cl{
    display: flex;
    flex-wrap: wrap;
}
body{
    font-family: arial;
    margin: 0px;
}
#header{
    padding: 60px;
    text-align: center;
    background-color: #111111;
}
#head{
flex: 33%;
    background-color: whitesmoke;
    padding: 12px;
    
}
#didy{
    flex:33%;
    background-color: whitesmoke;
    padding: 12px;
}
#c a{
    text-decoration: none;
}
#b a{
text-decoration: none;
}
#tea{
    background-color:#111111;
    padding: 20px;
}

@media (max-width:700px){
    #nav{
        flex-direction: column;
        display: flex;
       background-color: #333;
    }
#header{
    flex-direction: column;
    background-color:darkblue;
}
}




    </style>
</head>
<body>
    <div id="header" >
<h1 style="color:#ddd;">welcome to chrismass gifts</h1>

<div id="nav">
    <a href="index.html">home</a>
    <a href="#">gifts</a>
    <a href="#">about</a>
    <a href="#">contact</a>
</div>
    </div>
   
    <div id="cl">
        <div id="b">
                <div id="c">

        <a href="online.html">Online Playing</a><br><br><br>
        <a href="book.html">Booknow</a><br><br><br>
        <a href="reserve.html">reservation</a><br><br><br>

                </div>
                
                <a href="bonus.html">Claim your bonus</a><br><br>
        <a href="guest.html">Guest reviews</a><br><br><br>
        <a href="inf.html">INFO</a><br><br><br>
        <a href="contact.html">Contacts</a><br><br><br>
        <a href="book.html">galery</a><br><br><br>
        <a href="t.html">rooms</a><br><br><br>

        <a href="all.html">All Hotels</a><br><br><br>
        <a href="b.html">About Us</a><br><br><br>
        <a href="h.html">Ads</a><br><br><br>

        </div>
        <div id="main">
            <label><b> TOP 5 HOTELS IN THE WORLD</b></label><br><br><br>
                <img src="emirates-palace-luxurious-hotels.jpg" width="250"height="250">
                <p><b>1. Emirates Palace, Abu Dhabi</b><br><br>
                        When it comes to luxurious hotels, this one is at the top. Costing approximately $3 billion to build, Emirates Palace has 394 rooms and suites, 40 meeting and conference rooms</p>
        <img src="mardan-palace-luxurious-hotels.jpg" width="250" height="250">
        <p> <b>2. Mardan Palace Hotel, Turkey</b>
                Built by Russian Billionaire Telman Ismailov in 2009 to the tune of $1.65 billion, the Mardan Palace Hotel in Antalya, Turkey boasts the largest swimming pool in the Mediterranean (fits 1,000 guests) and is touted as one of the most elite luxury hotels in Europe. </p>
                <div id="head">
                        <img src="westin-excelsior-luxurious-hotels.jpg"width="250" height="250">
                        
                    <p><b>3. The Westin Excelsior, Rome</b>Built in 1906, The Westin Excelsior Rome has an impressive pedigree in the Via Veneto district. Though most rooms are affordable, their piece de resistance is the Villa La Cupola Suite that has recently been “refreshed” with a $7 million renovation.</p>
                    <img src="burj-al-arab-luxurious-hotels.jpg" width="250" height="250">
                    <p><b>4. Burj Al Arab Hotel, Dubai</b> Built to resemble a billowing sail, the stunning architecture of Burj Al Arab Hotel in Dubai makes it one of the most photographed in the world. All rooms are luxurious suites spanning two floors with state-of-the art everything and incredible views.</p>
                    <img src="plaza-new-york-luxurious-hotels.jpg" width="250" height="250">
                    <p><b>5. The Plaza, New York City</b>Though the Big Apple has many legendary and swanky hotels, The Plaza is often the top choice for visiting VIPs-especially for its Royal Plaza Suite that boasts the best views of Manhattan. </p>
                </div>

                <div id="didy">

                </div>
                    </div>
                   
        
    </div>
    <footer div id="tea">
        <p style="color:brown;text-align:end;">copyright &copy;Fulgence&Diane2018</p>
        <form style="text-align:end;">
            <input type="text" placeholder="search">
            <input type="submit">
        </form>
    </footer>
</body>
</html>